[gd_scene load_steps=7 format=3 uid="uid://c4w1n4r8owim0"]

[ext_resource type="Script" path="res://bounce_mushroom.gd" id="1_lsbj5"]
[ext_resource type="PackedScene" uid="uid://b6dt2uqtguvqh" path="res://Models/mushroom-1.blend" id="2_6x1xr"]
[ext_resource type="AudioStream" uid="uid://3ukpvucyf8mj" path="res://Audio/SFX/pop2.mp3" id="3_km0bd"]
[ext_resource type="AudioStream" uid="uid://kb546e284ufv" path="res://Audio/SFX/boing.mp3" id="4_6xj2l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gngu7"]
albedo_color = Color(0.66746, 0.822707, 1.54018e-06, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_oyp3l"]
radius = 0.52

[node name="Basic Mushroom" type="Area3D"]
script = ExtResource("1_lsbj5")
boost_speed = 10.0

[node name="MushroomHead" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.742214, 0, 0, 0, 1, 0, 0.25, 0)
visible = false
use_collision = true
radius = 0.49
material = SubResource("StandardMaterial3D_gngu7")

[node name="CSGBox3D" type="CSGBox3D" parent="MushroomHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.298404, 0)
visible = false
operation = 2
size = Vector3(1, 0.405747, 1)

[node name="MushroomStem" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.742214, 0, 0, 0, 1, 0, 0.125, 0)
visible = false
use_collision = true
radius = 0.25
height = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141947, 0)
visible = false
shape = SubResource("SphereShape3D_oyp3l")

[node name="mushroom-1" parent="." instance=ExtResource("2_6x1xr")]
transform = Transform3D(0.254167, 0, 0, 0, 0.345792, 0, 0, 0, 0.254167, -0.0400063, 0.0860904, 0.0496477)

[node name="cap" parent="mushroom-1" index="0"]
transform = Transform3D(0.384976, 0, 0, 0, 0.386704, 0, 0, 0, 0.384976, 0.0349042, -0.400211, -0.0389685)

[node name="pop-AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_km0bd")

[node name="boing-AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_6xj2l")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]

[editable path="mushroom-1"]
