[gd_scene load_steps=4 format=3 uid="uid://c8ohpd5614uxk"]

[ext_resource type="Script" path="res://slide_mushroom.gd" id="1_82xsv"]
[ext_resource type="Material" uid="uid://dxy0rgxcacvmn" path="res://slide_mushroom.tres" id="2_luedm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_v14qu"]
height = 0.1
radius = 0.9

[node name="Slide Mushroom" type="Area3D"]
script = ExtResource("1_82xsv")
boost_factor = 1.2

[node name="MushroomHead" type="CSGSphere3D" parent="."]
transform = Transform3D(1.7102, 0, 0, 0, 0.207996, 0, 0, 0, 1.35, 0, 0.1, 0)
use_collision = true
radius = 0.523317
material = ExtResource("2_luedm")

[node name="AntiMushroomHead" type="CSGSphere3D" parent="MushroomHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.169937, 0)
operation = 2
use_collision = true
material = ExtResource("2_luedm")

[node name="CSGSphere3D" type="CSGSphere3D" parent="MushroomHead"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.420448, 0)
radius = 0.309717
material = ExtResource("2_luedm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.126779, 0)
shape = SubResource("CylinderShape3D_v14qu")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
