[gd_scene load_steps=2 format=3 uid="uid://d1530goxlridv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0mgx1"]
albedo_color = Color(0.282353, 0.145098, 0.00392157, 1)

[node name="Tree" type="Node3D"]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
use_collision = true
radius = 2.0
height = 30.0
sides = 6
material = SubResource("StandardMaterial3D_0mgx1")
